# 実行時に読み込む設定ファイル

# 最大なぞり消し数
max_trace=10

# 同時消し係数
# 蒸気すずらん4色FP:5.2
# りんかいのグレイス:6.0
# 蒸気すずらん5色FP:6.5
# プリンプリデル   :6.5
# 金ザッテ/五条/VDA:7.0
elimination_coefficient=6

# 求めたい色
# 赤:1 青:2 緑:3 黄:4 紫:5 ワイルド:9
max_color=9